body {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

.page-navigation-list {
    list-style: none;
    background-color: rgb(68, 68, 68);
}

.page-navigation-list a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.page-navigation-list-item {
    display: inline-block;
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

body  {
    margin: 0;
    padding: 0;
    background-color: #CCCCCC;
}

article p {
    font-size: 24px;
}

header h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
    font-size: 18px;
}

section {
    margin-left: 20px;
}

.page-footer {
    background-color: #444;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}