body {
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial;
}

nav {
    background-color: #f5f5f5;
    width: 200px;
    border: 1px solid #e3e3e3;
    font-size: 14px;
    line-height: 20px;
}

nav ul {
    list-style: none;
}


nav ul a {
    text-decoration: none;
    color: #c83025;
    
}

nav ul li {
    line-height: 25px;
    margin-left: -15px;
}

nav ul i {
    width: 1.14em;
    padding-right: 0.28em;
    color: #c83025;
}

p button {
    padding: 4px 12px;
    line-height: 20px;
    color: #ffffff;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

p button.shopping {
    background-color: #83a94c;
}

p button.info {
    background-color: #008ed0;
}

p button.delete {
    background-color: #cc4036;
}


