<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Buttons CSS</title>
</head>
<body>
    <section class="buttons-section">

        <article class="buttons-normal">
            <h2>Normal Buttons</h2>

            <a href="#" class="button normal">Learn More</a>
            <button class="button normal">Learn More</button>
            <button class="button normal hover">Learn More</button>
        </article>

        <article class="buttons-filled">
            <h2>Filled Buttons</h2>


            <a href="#" class="button fill">Learn More</a>
            <button class="button fill">Learn More</button>
            <button class="button fill hover">Learn More</button>
        </article>

        <article class="buttons-icon">
            <h2>Icon Buttons</h2>


            <a href="#" class="button fill icon"><i class="fas fa-arrow-down"></i>Download</a>
            <button class="button fill icon"><i class="fas fa-arrow-down"></i>Download</button>
            <button class="button fill icon hover"><i class="fas fa-arrow-down"></i>Download</button>
        </article>

    </section>
</body>
</html>