body {
    background-color: #EEEEEE;
    font-family: sans-serif;
}

article {
    margin-bottom: 50px;
}

.button {
    color: rgb(51, 51, 51);
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 15px;
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.button.normal.hover:hover {
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

a.button {
    text-decoration: none;
}

.button.fill {
    color: white;
    background-color: rgb(51, 51, 51);
}

.button.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}