<!DOCTYPE html>
<html>

<head>
    <title>Icon Font Buttons</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <p>
        <a href="#" class="green"><i class="fas fa-star"></i>Click me!</a>
    </p>
    <p>
        <a href="#" class="orange"><i class="fas fa-envelope"></i>E-mail me</a>
    </p>
</body>

</html>