<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>Nav Bar</title>
</head>

<body>
    <nav id="page-navigation">
        <ul class="page-navigation-list">
            <li class="page-navigation-list-item"><a href="#">Home</a></li>
            <li class="page-navigation-list-item"><a href="#">Tutorials</a></li>
            <li class="page-navigation-list-item"><a href="#">About</a></li>
            <li class="page-navigation-list-item"><a href="#">Newsletter</a></li>
            <li class="page-navigation-list-item"><a href="#">Contact</a></li>
        </ul>

    </nav>
</body>

</html>