<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <h1>
        Fruits
    </h1>

    <article>
        <p><img src="./images/banana.png"><img src="./images/orange.png"><img src="./images/kiwi.png"><img src="./images/kiwi.png"><img src="./images/apple.png"></p>
        <p><img src="./images/apple.png"><img src="./images/apple.png"><img src="./images/banana.png"><img src="./images/kiwi.png"><img src="./images/orange.png"></p>
        <p><img src="./images/orange.png"><img src="./images/banana.png"><img src="./images/orange.png"><img src="./images/orange.png"><img src="./images/apple.png"></p>
    </article>
</body>
</html>